# Fork_Mangment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forkmang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local2.json  local3.json  local4.json  local51.json
app/src/main/java/com/forkmang/: ForkApplication.kt  PickUpSelectFoodViewModel.kt  SelectFoodViewModel.kt  ViewModel.kt
app/src/main/java/com/forkmang/activity/: ActivityPaymentSummary.kt  ActivityPaymentSummaryPickup.kt  ActivityPaymentSummaryWalkin.kt  Activity_PaymentSummary.java  Activity_PaymentSummary.kt  Activity_PaymentSummary_PickupFragment.java  Activity_PaymentSummary_PickupFragment.kt  Activity_PaymentSummary_WalkinFragment.java  Activity_PaymentSummary_WalkinFragment.kt  BookingOrderReserverConformationActivity.kt  BookingOrder_ReserverConformationActivity.java  BookingOrder_ReserverConformationActivity.kt  BookingSeat_ReserveConformationActivity.java  BookingTabViewActivity.kt  BookingTableDetailView.kt  BookingTableScreen2.java  BookingTable_DetailView.java  BookingTable_DetailView.kt  BookingTable_ReserveFood.java  BookingTable_ReserveSeat.java  Booking_TabView_Activity.java  Booking_TabView_Activity.kt  DashBoardActivity.kt  DashBoardActivity_2.java  DashBoardView.java  DashBoardView.kt  DashBoard_Activity.java  DashBoard_Activity.kt  DrawerActivity.java  DrawerActivity.kt  FaceLogin.java  FaceLogin.kt  FaceLoginPermission.java  FaceLoginPermission.kt  ForgotPassword.java  ForgotPassword.kt  LoginActivity.java  LoginActivity.kt  LoginFormActivity.java  LoginFormActivity.kt  (+37 more)
app/src/main/java/com/forkmang/adapter/: AllFoodAdapter2.kt  All_Food_Adapter.java  All_Food_Adapter_2.java  All_Food_Adapter_2.kt  All_OrderFood_Adapter.java  BookTableAdapter.java  BookTableAdapter.kt  BookTableAdapter_Orders.java  CartBookingAdapter.java  CartListingAdapter.java  CartListingAdapter.kt  CartListingAdapterSummary.kt  CartListingAdapter_Summary.java  CartListingAdapter_Summary.kt  CartViewAdapter.kt  CartView_Adapter.java  CartView_Adapter.kt  FoodListAdapter.kt  FoodList_Adapter.java  FoodList_Adapter.kt  ListTableBookingAdapter.java  ListTableBookingAdapter.kt  LocationFragmentAdapter.kt  PickupFoodListAdapter.kt  PickupFoodList_Adapter.java  PickupFoodList_Adapter.kt  PickupFragmentBookTableAdapter.kt  PickupListingAdapter.java  PickupListingAdapter.kt  Pickup_Fragment_BookTableAdapter.java  Pickup_Fragment_BookTableAdapter.kt  SpinnerAdapter.kt  SpinnerAdapterOccasion.kt  SpinnerAdapterType.kt  SpinnerAdapterTypeValue.kt  SpinnnerAdapter.java  SpinnnerAdapter.kt  SpinnnerAdapterBranch.kt  SpinnnerAdapterFloor.kt  SpinnnerAdapter_Branch.java  (+36 more)
app/src/main/java/com/forkmang/data/: AreaDropdown.java  AreaDropdown.kt  BookTable.java  BookTable_Data.java  BranchDropdown.java  BranchDropdown.kt  CartBooking.java  CartBooking.kt  Category_ItemList.java  Category_ItemList.kt  Extra_Topping.java  Extra_Topping.kt  FlooDropdown.java  FlooDropdown.kt  FloorDropdown.kt  FoodList_Tab.java  FoodList_Tab.kt  ListTableBooking.java  ListTableBooking.kt  Location.java  Location.kt  OrderFood_All.java  OrderFood_All.kt  RestoData.java  RestoData.kt  TableOrderListing.java  TableOrderListing.kt  Wallet.java  Wallet.kt
app/src/main/java/com/forkmang/fragment/: All_Food_Fragment.java  All_OrderFood_Fragment.java  BookTableFragment.kt  Book_Table_Fragment.java  Book_Table_Fragment.kt  Book_Table_Fragment_Orders.java  Book_Table_Fragment_TEST.java  ChatFragment.java  ChatFragment.kt  ContactFragment.kt  ContactTermsFragment.kt  Contact_Fragment.java  (+37 more)
app/src/main/res/drawable/: card_shadow.xml  card_shadow_exp.xml  card_shadow_light.xml  card_shadow_light_white.xml  circle4.xml  h2.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_food.xml  ic_group.xml  ic_home.xml  ic_locked.xml  ic_maximize_2.xml  ic_phone.xml  ic_pin.xml  ic_share.xml  ic_support.xml  ic_user.xml  ic_wallet.xml  layout_rectangle.xml  layout_rectangle_3.xml  layout_rectangle_black.xml  layout_rectangle_darkgray.xml  layout_rectangle_gray.xml  layout_rectangle_gray_2.xml  layout_rectangle_gray_2_1.xml  layout_rectangle_gray_3.xml  layout_rectangle_gray_trans.xml  layout_rectangle_green_1.xml  layout_rectangle_green_2.xml  layout_rectangle_orange_2.xml  layout_rectangle_red.xml  my_gradient_drawable.xml  rating_empty.xml  rating_fill.xml  round_corner_toggle.xml  (+3 more)
app/src/main/res/layout/: activity_booking_tab_view.xml  activity_booking_table_2.xml  activity_bookingtable_detailview.xml  activity_bookingtable_reserveseat.xml  activity_conform_foodreserve.xml  activity_conform_seatreserve.xml  activity_dash_board_view.xml  activity_dashboard_drawer.xml  activity_drawer.xml  activity_drawer_2.xml  activity_drawer_3.xml  activity_face_login.xml  activity_faceloginpermission.xml  activity_forgot_password.xml  activity_location_screen.xml  activity_login.xml  activity_login_form.xml  activity_main_copy.xml  activity_maps.xml  activity_payment_screen.xml  activity_payment_summary_pickup.xml  activity_payment_summary_walkin.xml  activity_payment_view.xml  activity_pickup_conformation.xml  activity_redirecttofacelogin.xml  activity_register.xml  activity_scan_order.xml  activity_select_language.xml  activity_selectfood.xml  activity_tutorial_screen.xml  activity_walkin_action.xml  activity_walkin_conformation.xml  activity_walkin_in_quee.xml  addqty_alertview.xml  book_table_cell.xml  cart_view_cell.xml  cartview_alertview.xml  cartview_alertview_2.xml  cell_food_order.xml  conform_booking_view.xml  (+44 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_2.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/forkmang/: ExampleUnitTest.java
(+27 files in other folders)
