plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.forkmang"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: '/home/', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'


    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.gms:google-services:4.3.14'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'



}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.firebase.crashlytics'