<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/maskgroup" />

      <EditText
          android:id="@+id/etv_serach"
          android:layout_width="@dimen/_230sdp"
          android:layout_height="wrap_content"
          android:background="@drawable/searchback"
          android:layout_marginStart="@dimen/_40sdp"
          android:layout_marginTop="@dimen/_70sdp"
          android:drawableEnd="@drawable/searchicon"
          android:paddingRight="@dimen/_10sdp"
          android:paddingLeft="@dimen/_10sdp"
          android:textColor="@color/black"
          android:textColorHint="@color/gray_shade_3"
          android:textSize="14sp"
          android:hint="Search"
          android:maxLines="1"
          android:inputType="text"
          android:imeOptions="actionSearch"
          android:ellipsize="end"
          android:scrollHorizontally="true"
          />









    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_120sdp"
        app:cardElevation="7dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="7dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                android:background="@color/white"
                app:tabIconTint="@color/black"
                app:tabIndicatorColor="@color/red"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/black"
                app:tabIndicatorHeight="2dp"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>