<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/layout_rectangle_gray"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imgproduct"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_3sdp"
        android:scaleType="fitXY"
        android:src="@drawable/img_booktable" />

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtrestroname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/starbucks"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/CustomRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_14sdp"
                android:rating="5" />

            <TextView
                android:id="@+id/txt_ratingno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imgproduct"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/lyttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsansregular"
                android:padding="1dp"
                android:text="@string/open_till_1_00_pm"
                android:textColor="@color/text_gray2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsansregular"
                android:padding="1dp"
                android:text="@string/walk_in_4_tb_pickup_8_min"
                android:textColor="@color/text_gray2"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/txttotalkm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/generalsansregular"
            android:gravity="end"
            android:text="@string/_2_km"
            android:textColor="@color/text_colorblack"
            android:textSize="13sp" />


    </LinearLayout>


</RelativeLayout>



