<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/_7sdp"
            app:cardBackgroundColor="@color/card_light_gray">

        <LinearLayout
            android:id="@+id/lyt_datetime"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/select_date_and_time"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_date_range_24" />

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_access_time_24" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/_7sdp"
            app:cardBackgroundColor="@color/card_light_gray">

        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/black"
                />

        </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/booktable_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_white"
        android:orientation="horizontal"
        android:visibility="visible"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startbucks"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/april_14_5_00_pm_for_7_person"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"/>


</LinearLayout>